[00:06.27] Sorry for suddenly starting to sing.
[00:08.60] Just listen to me for a moment, okay?
[00:10.88] What I'd like to share with you today is
[00:13.21] You are so important to me
[00:15.60] We've had our share of fights now and then,
[00:17.66] That's exactly why I know everything.
[00:20.35] Your strength is your earnestness.
[00:22.49] I just have a terrible tendency to daydream!
[00:24.40] If you jump, I will
[00:26.93] Let's jump together, laughing
[00:29.31] Did you really think I'd stop you?
[00:31.47] Don't you dare underestimate our bond!
[00:33.59] And let's fall together, hand in hand
[00:36.07] Let's make a peace sign toward the ground
[00:38.49] But come to think of it, I feel like I'm forgetting something...
[00:43.25] Oh, right! There was a TV show I wanted to watch!
[00:47.51] Shouldn't we do it after we fly?
[00:51.91] Ever since I met you
[00:54.29] Everything just went haywire.
[00:56.81] I never believed in fortune-telling,
[00:59.42] Before I knew it, I was hooked.
[01:01.20] You keep recommending weird music
[01:03.64] You keep pushing weird manga on me.
[01:05.96] After messing with people's lives
[01:08.00] Don't mess with me! You'll regret this, you bastard!
[01:10.12] If you jump, I will
[01:12.73] I'll jump before you do
[01:14.76] Did you think I'd be persuaded?
[01:17.32] Don't underestimate my stupidity!!
[01:19.46] Huh? What? The protagonist of that manga?
[01:21.90] Did you defeat the enemy this week?
[01:24.40] How many times do I have to tell you?
[01:26.45] I'm a tankobon guy!
[01:28.98] Oh, when's the next one coming out again?
[01:32.60] I won't forgive you until you read it!
[01:37.25] Ah
[01:41.03] 
[01:46.85] Someday we will
[01:51.24] Are we going to check the answers?
[01:55.84] Such a future
[02:00.24] Kept hidden until forgotten
[02:04.98] Ladies and gentlemen,
[02:07.34] We now present to you
[02:09.81] The stage of a lifetime
[02:11.97] Please take your time, even if it takes a while.
[02:14.02] If you jump, I will
[02:16.62] Let's jump together, laughing
[02:19.14] Did you really think I'd stop you?
[02:21.26] Do you underestimate our bond?!
[02:23.37] In the next world we encounter
[02:25.69] I wish we could be like this again.
[02:27.99] If I were reborn, what would I become?
[02:30.23] Shall we try fortune-telling with a book?
[02:32.82] You're an onion, I'm a tire
[02:37.29] Should we postpone the flight for next time?
[02:41.98] Aiming for the day when I can truly, truly fly
[02:46.51] Can't we stay together just a little longer?
[02:49.70]